sampling         5000

[VS-BATT-HS]
algo_type          virtual
trip_sensor        pcb0
set_point          45000
set_point_clr      40000
sensors            pcb0 pa_therm0 pa_therm1 chg_therm batt_therm
weights            94   80        100       90        100
sampling           10000
path               /sys/class/power_supply/battery/device/hotspot_temp

[VS-BATT-HS-REPORT]
algo_type        monitor
sensor           VS-BATT-HS
sampling         10000
thresholds       50000
thresholds_clr   48000
actions          report
action_info      0

[CHG-SS]
algo_type          ss
sampling           5000
sensor             chg_therm
device             battery
set_point          50000
set_point_clr      47000

[BATT-SS]
algo_type          ss
sampling           5000
sensor             batt_therm
device             battery
set_point          44000
set_point_clr      42000

[PCB0-SS]
algo_type          ss
sampling           5000
sensor             pcb0
device             cpu
set_point          50000
set_point_clr      45000
limit              8

[SS-CPU0]
algo_type          ss
sampling           65
sensor             cpu0
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU1]
algo_type          ss
sampling           65
sensor             cpu1
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU2]
algo_type          ss
sampling           65
sensor             cpu2
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU3]
algo_type          ss
sampling           65
sensor             cpu3
device             cpu
set_point          90000
set_point_clr      55000

[SS-POPMEM]
algo_type          ss
sampling           65
sensor             pop_mem
device             cpu
set_point          80000
set_point_clr      55000
time_constant      16

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[LCD-CAP]
algo_type        monitor
sensor           batt_therm
sampling         60000
thresholds       50000
thresholds_clr   47000
actions          lcd
action_info      153
